
snippet toc "Table Of Contents" b
<style>
    html {
        scroll-behavior: smooth;
    }
    .toc {
        float: right;
        position: sticky;
        top: 10px;
        padding: 0px 5px;
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 3px;
    }
    .table-of-contents {
        visibility: hidden;
        opacity: 0;
        transition-duration: 0.5s;
        position: absolute;
        right: 0px;
        width: max-content;
        padding: 10px 10px 0px 0px;
        background-color: var(--color-bg-primary);
        border: 1px solid var(--color-border-primary);
        border-radius: 3px;
    }
    .toc:hover .table-of-contents {
        visibility: visible;
        opacity: 1;
    }
</style>
<div class="toc">
目录

[toc]
</div>
endsnippet

snippet details "Details" b
<details${1: open}><summary style="color: var(--color-text-tertiary); font-weight: bold;">${2:summary}</summary>
${3:details}
</details>
endsnippet

snippet ! "Image" b
![${1:alt}]($0)
endsnippet

snippet img "Image" b
<img alt="${1:alt}" width=${2:49}% src="$0">
endsnippet

snippet tb "Table" b
<table><thead>
    <tr>
        <th>${1:header}</th>${2}
    </tr>
</thead><tbody>
    <tr>
        <td>${3:data}</td>${4}
    </tr>${5}
</tbody></table>
endsnippet

snippet tr "Table Row" b
<tr>
    ${1}
</tr>
endsnippet

snippet th "Table Header" w
<th>${1}</th>
endsnippet

snippet td "Table Data" w
<td>${1}</td>
endsnippet

snippet ^ "Superscript" i
<sup>${1:${VISUAL}}</sup>
endsnippet

snippet _ "Subscript" i
<sub>${1:${VISUAL}}</sub>
endsnippet

snippet br "break" i
<br>
endsnippet

snippet em "Em Space" i
&emsp;
endsnippet

snippet en "En Space" i
&ensp;
endsnippet

snippet mermaid "Mermaid.js" b
\`\`\`mermaid
flowchart LR
    $0
\`\`\`
endsnippet

snippet chart "Chart.js" b
\`\`\`chart
{
    "type": "scatter",
    "data": {
        "datasets": [
            {
                "label": "${1:label}",
                "data": [
                    { "x": 0$0, "y": 0 },
                    { "x": 1, "y": 1 }
                ],
                "showLine": ${2:true},
                "fill": ${3:false},
                "pointRadius": ${4:3},
                "borderWidth": ${5:3},
                "tension": 0
            }
        ]
    },
    "options": {
        "scales": {
            "xAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "${6:Time} (${7:s})"
                },
                "ticks": { "min": 0, "max": 1 }
            }],
            "yAxes": [{
                "scaleLabel": {
                    "display": true,
                    "labelString": "${8:Title} (${9:unit})"
                },
                "ticks": { "min": 0, "max": 1 }
            }]
        }
    }
}
\`\`\`
endsnippet

snippet ~~ "Delete" w
~~${1:${VISUAL}}~~
endsnippet

snippet ` "Code" w
\`${1:${VISUAL}}
endsnippet

snippet $ "LaTeX" w
$${1:${VISUAL}}$
endsnippet

snippet "\\[dtc]?frac" "LaTeX Fraction" wr
`!p snip.rv = match.group(0)`{$1}{$2}
endsnippet

snippet \begin "LaTeX Begin-End Pair" ws
\begin{$1}
$0
\end{$1}
endsnippet

snippet \left "LaTeX Left-Right Pair" w
\left$1 $3 \right$2
endsnippet

snippet "\\(\(|\[|\{|\|)" "LeTeX Left-Right Pair" wr
\left`!p snip.rv = match[1]` $1 \right`!p
match match[1]:
    case "(":
        snip.rv = ")"
    case "[":
        snip.rv = "]"
    case "{":
        snip.rv = "}"
    case "|":
        snip.rv = "|"
    case _:
        snip.rv = "."
`
endsnippet

