
snippet toc "Table of Contents" b
<style>
    html {
        scroll-behavior: smooth;
    }
    .toc {
        float: right;
        position: sticky;
        top: 10px;
        padding: 0px 5px;
        background-color: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 3px;
    }
    .table-of-contents {
        visibility: hidden;
        opacity: 0;
        transition-duration: 0.5s;
        position: absolute;
        right: 0px;
        width: max-content;
        padding: 10px 10px 0px 0px;
        background-color: var(--color-bg-primary);
        border: 1px solid var(--color-border-primary);
        border-radius: 3px;
    }
    .toc:hover .table-of-contents {
        visibility: visible;
        opacity: 1;
    }
</style>
<div class="toc">
目录

[toc]
</div>
endsnippet

snippet br "break" i
<br>
endsnippet

snippet em "em space" i
&emsp;
endsnippet

snippet en "en space" i
&ensp;
endsnippet

snippet tb "table" b
<table><thead>
    <tr>
        <th>${1:header}</th>${2}
    </tr>
</thead><tbody>
    <tr>
        <td>${3:data}</td>${4}
    </tr>${5}
</tbody></table>
endsnippet

snippet tr "table row" b
<tr>
    ${1}
</tr>
endsnippet

snippet th "table header" w
<th>${1}</th>
endsnippet

snippet td "table data" w
<td>${1}</td>
endsnippet
